# Agile Data Science
## Pandas lab - by Eloi Puertas
#### Jordi Segura Pons

In [1]:
%ls

 Volume in drive C is SSD
 Volume Serial Number is DC25-C4BD

 Directory of C:\Users\Goodie\Desktop\UB\Agile DSc\Pandas

10/09/2022  15:15    <DIR>          .
10/09/2022  15:15    <DIR>          ..
10/07/2022  20:14    <DIR>          .ipynb_checkpoints
10/07/2022  22:53            36,130 1.csv
10/07/2022  22:53                 0 10.csv
10/07/2022  22:53            74,006 2.csv
10/07/2022  22:53            52,080 3.csv
10/07/2022  22:53            98,126 4.csv
10/07/2022  22:53            98,126 5.csv
10/07/2022  22:53            53,971 6.csv
10/07/2022  22:53                87 7.csv
10/07/2022  22:53           135,848 8.csv
10/07/2022  22:53               981 9.csv
10/07/2022  22:09    <DIR>          ml-1m
10/09/2022  15:15            42,474 PandasTemplate.ipynb
10/07/2022  20:12    <DIR>          results
10/07/2022  20:11           224,977 results.zip
              12 File(s)        816,806 bytes
               5 Dir(s)  136,918,970,368 bytes free

In [2]:
import pandas as pd
pd.options.mode.chained_assignment = None # Non-sense warning when creating new cols
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_csv('ml-1m/users.dat', sep='::', header=None, names=unames, encoding='latin1',engine='python')
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('ml-1m/ratings.dat', sep='::', header=None, names=rnames, encoding='latin1', engine='python')
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv('ml-1m/movies.dat', sep='::', header=None, names=mnames, encoding='latin1',  engine='python')
data = pd.merge(pd.merge(ratings, users), movies)

In [3]:
data.head(3)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama

In [4]:
data.columns

Index(['user_id', 'movie_id', 'rating', 'timestamp', 'gender', 'age',
       'occupation', 'zip', 'title', 'genres'],
      dtype='object')

# Exercises: 

**MovieLens database**

1- Filter  films that have received at least 250 ratings. **Use only these films in the rest of exercices**

In [5]:
def ex1():
    # Size => It returns a Series whose index are the group names and whose values are the sizes of each group.
    grouped = data.groupby('movie_id').size()
    # Filter movies with >= 250 ratings.
    movie_idxs = grouped[grouped >= 250].index
    # Sort and adecuate output to be the same as the expected result.
    return data[data['movie_id'].isin(movie_idxs)].groupby(
        'title').size().sort_values(ascending=False)
ex1()

title
American Beauty (1999)                                            3428
Star Wars: Episode IV - A New Hope (1977)                         2991
Star Wars: Episode V - The Empire Strikes Back (1980)             2990
Star Wars: Episode VI - Return of the Jedi (1983)                 2883
Jurassic Park (1993)                                              2672
                                                                  ...
Wes Craven's New Nightmare (1994)                                  251
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)     251
Top Hat (1935)                                                     251
Random Hearts (1999)                                               250
U Turn (1997)                                                      250
Length: 1216, dtype: int64

2- Obtain the mean ratings for each movie grouped by gender that have at least 250 ratings.

In [6]:
my_data = data[data.title.isin(ex1().index)] # Films > 250 ratings

In [7]:
def ex2():
    
    return my_data.groupby( # Filter data by ex1
    ['title','gender']).mean().pivot_table( # Groupby title and gender.
    index='title', values='rating', columns='gender') # Pivot table to separate columns by gender
ex2()

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

3- Show films more valued by women.

In [8]:
def ex3():
    # Drop Male col. Sort female col.
    return ex2().drop('M', axis=1).sort_values(by='F', ascending=False)
ex3()

gender                                                     F
title
Close Shave, A (1995)                               4.644444
Wrong Trousers, The (1993)                          4.588235
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650
Wallace & Gromit: The Best of Aardman Animation...  4.563107
Schindler's List (1993)                             4.562602
...                                                      ...
Avengers, The (1998)                                1.915254
Speed 2: Cruise Control (1997)                      1.906667
Rocky V (1990)                                      1.878788
Barb Wire (1996)                                    1.585366
Battlefield Earth (2000)                            1.574468

[1216 rows x 1 columns]

4- Now we wonder which movies are rated more differently between men and women. Which films have more different rating and are more highly valued by women?

In [9]:
def ex4():
    means_data = ex2() # Get means data
    means_data['difference'] = means_data.M - means_data.F # Create new col
    return means_data.sort_values(by='difference', ascending=True) # Sort by this diff col
ex4()

gender                                         F         M  difference
title
Dirty Dancing (1987)                    3.790378  2.959596   -0.830782
Jumpin' Jack Flash (1986)               3.254717  2.578358   -0.676359
Grease (1978)                           3.975265  3.367041   -0.608224
Little Women (1994)                     3.870588  3.321739   -0.548849
Steel Magnolias (1989)                  3.901734  3.365957   -0.535777
...                                          ...       ...         ...
Cable Guy, The (1996)                   2.250000  2.863787    0.613787
Longest Day, The (1962)                 3.411765  4.031447    0.619682
Dumb & Dumber (1994)                    2.697987  3.336595    0.638608
Kentucky Fried Movie, The (1977)        2.878788  3.555147    0.676359
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300    0.726351

[1216 rows x 3 columns]

5- And which films have more different rating and are more highly valued by men?

In [10]:
def ex5():
    # Just resort the ex4.
    return ex4().sort_values(by='difference', ascending=False) 
ex5()

gender                                         F         M  difference
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300    0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147    0.676359
Dumb & Dumber (1994)                    2.697987  3.336595    0.638608
Longest Day, The (1962)                 3.411765  4.031447    0.619682
Cable Guy, The (1996)                   2.250000  2.863787    0.613787
...                                          ...       ...         ...
Steel Magnolias (1989)                  3.901734  3.365957   -0.535777
Little Women (1994)                     3.870588  3.321739   -0.548849
Grease (1978)                           3.975265  3.367041   -0.608224
Jumpin' Jack Flash (1986)               3.254717  2.578358   -0.676359
Dirty Dancing (1987)                    3.790378  2.959596   -0.830782

[1216 rows x 3 columns]

6- What are the films that have generated the most discordant ratings, regardless of gender?

In [11]:
def ex6():
    # Get my_data. Group by title and compute the standard deviation of rating.
    return my_data.groupby(['title'])['rating'].std(
    ).sort_values(ascending=False)
ex6()

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
                                           ...
Wrong Trousers, The (1993)               0.708666
Shawshank Redemption, The (1994)         0.700443
Great Escape, The (1963)                 0.692585
Rear Window (1954)                       0.688946
Close Shave, A (1995)                    0.667143
Name: rating, Length: 1216, dtype: float64

7- What is the highest rated movie in average?

In [12]:
def ex7():
    # Group by title all films and compute the mean. Show only 1.
    return my_data.groupby('title').rating.mean().sort_values(
        ascending=False).head(1)
ex7()

title
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)    4.56051
Name: rating, dtype: float64

*** From here use all the ratings ***

8- Calculate the average rating of each user.

In [13]:
def ex8():
    # Groupby user_id and get the mean of its ratings.
    return data.groupby('user_id').rating.mean()
ex8()

user_id
1       4.188679
2       3.713178
3       3.901961
4       4.190476
5       3.146465
          ...
6036    3.302928
6037    3.717822
6038    3.800000
6039    3.878049
6040    3.577713
Name: rating, Length: 6040, dtype: float64

9- Define a function called  <b>top_movies</b> that given a df, an user an a number n it returns what movies have the top n rank for this user.

def top_movies(data,user,n)

In [14]:
def top_movies(data_,usr,n_rows = 10):
    # Filter by usr. Sort the his/her ratings. Show n_rows and show only title and rating.
    return data.loc[data.user_id==usr].sort_values(
            by='rating', ascending=False).head(n_rows)[['title', 'rating']]
def ex9():
    return top_movies(data,1,30)
ex9()

                                           title  rating
0         One Flew Over the Cuckoo's Nest (1975)       5
50759                               Dumbo (1941)       5
41626                           Toy Story (1995)       5
19503                          Awakenings (1990)       5
43703                            Rain Man (1988)       5
25853                    Schindler's List (1993)       5
37339                          Cinderella (1950)       5
15859                 Sound of Music, The (1965)       5
28501                          Pocahontas (1995)       5
49748                        Mary Poppins (1964)       5
12759                Beauty and the Beast (1991)       5
23270                  Back to the Future (1985)       5
37204             Last Days of Disco, The (1998)       5
52255                 Saving Private Ryan (1998)       5
8926                   Christmas Story, A (1983)       5
8222                              Ben-Hur (1959)       5
4201                        Bug's Life, A (1998)       5
40375                           Apollo 13 (1995)       5
36814        Hunchback of Notre Dame, The (1996)       4
36324                               Mulan (1998)       4
34973                             Aladdin (1992)       4
45685           Run Lola Run (Lola rennt) (1998)       4
37916                    Sixth Sense, The (1999)       4
45033                  Driving Miss Daisy (1989)       4
34073                   Girl, Interrupted (1999)       4
46757  Star Wars: Episode IV - A New Hope (1977)       4
51327               To Kill a Mockingbird (1962)       4
54908                  Secret Garden, The (1993)       4
55246                         Toy Story 2 (1999)       4
56831                               Fargo (1996)       4

** Data from CSV**

10- Read data from csv file: `ma-ba.csv`. Count the number of times `Barça` wins `Madrid` and compute the stadistics of % win, % lose and % draw.

In [17]:
def ex10():
    # Read the csv. Latin encoding. 
    df = pd.read_csv('ml-1m/ma-ba.csv', sep=',', header=0,
                 names = ["id", "Fecha", "Lugar", "Partidos", "Resultado", "Competicion"], engine='python', encoding='latin1')    
    # Create a new DataFrame with only the desired columns 
    cut_df = df[['Partidos', 'Resultado']]
    # Compute the Local and Visitant wins and draw for the statistics. Compare with the result
    cut_df.loc[:,'Local'] = cut_df.Partidos.str.split('-', expand=True).iloc[:,0]
    cut_df.loc[:,'Visitant'] = cut_df.Partidos.str.split('-', expand=True).iloc[:,1]
    cut_df.loc[:,'Win_local'] = (cut_df.Resultado.str.split('-', expand=True).iloc[:,0] > cut_df.Resultado.str.split('-', expand=True).iloc[:,1])*1 #Convert to int to latter aggregation
    cut_df.loc[:,'Draw'] = (cut_df.Resultado.str.split('-', expand=True).iloc[:,0] == cut_df.Resultado.str.split('-', expand=True).iloc[:,1])*1 
    cut_df.loc[:,'Win_visitant'] = (cut_df.Resultado.str.split('-', expand=True).iloc[:,0] < cut_df.Resultado.str.split('-', expand=True).iloc[:,1])*1 
    # Change Madrid and Barcelona names
    cut_df.loc[cut_df.Local.str.contains('Madrid'), 'Local'] = 'R. Madrid'
    cut_df.loc[cut_df.Local.str.contains('Barcelona'), 'Local'] = 'Barcelona'
    cut_df.loc[cut_df.Visitant.str.contains('Madrid'), 'Visitant'] = 'R. Madrid'
    cut_df.loc[cut_df.Visitant.str.contains('Barcelona'), 'Visitant'] = 'Barcelona'
    output_df = pd.DataFrame()
    for team in cut_df.Local.unique()[::-1]: # List reversed to match the result.csv
        # Compute metrics for each team(Barça, Madrid)
        wins = cut_df.loc[cut_df.Local==team].Win_local.sum() + cut_df.loc[cut_df.Visitant==team].Win_visitant.sum() 
        draws = cut_df.loc[cut_df.Local==team].Draw.sum() + cut_df.loc[cut_df.Visitant==team].Draw.sum()
        loses = cut_df.shape[0] - wins - draws
        total = wins + loses + draws
        # Create a Dataframe and concat with previous data
        team_data = pd.DataFrame({
            'Team':[team],
            'Win': [wins],
            'Loses': [loses],
            'Draw': [draws],
            'Perc_wins': [wins/total],
            'Perc_loses': [loses/total],
            'Perc_draws': [draws/total]
            })
        output_df = pd.concat([output_df, team_data], axis=0, ignore_index=True)
    
    return output_df
ex10()

        Team  Win  Loses  Draw  Perc_wins  Perc_loses  Perc_draws
0  Barcelona  107     94    59   0.411538    0.361538    0.226923
1  R. Madrid   94    107    59   0.361538    0.411538    0.226923

In [18]:
n = 11
for i in range(1,n):
    try:
        df = globals()["ex"+str(i)]()
        df.to_csv(str(i)+".csv",header=False)
    except Exception as e: 
        print(i,repr(e))
        open(str(i)+".csv","a").close()